REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '8ac0c75d52msh7aea80742f91b80p100d04jsnc4976a428e12'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'